<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Page</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: #f7f7f7;
        }

        ::selection {
            background: #1A75FF;
            background-color: #6e72fc;
            background-image: linear-gradient(315deg, #6e72fc 0%, #ad1deb 74%);
            color: #fff;
        }

        .wrapper {
            margin-top: 20px;
            overflow: hidden;
            height: 660px;
            max-width: 390px;
            background: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.1);

        }

        .wrapper .title-text {
            display: flex;
            width: 200%;
        }

        .wrapper .title {
            width: 50%;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .slide-controls {
            position: relative;
            display: flex;
            height: 50px;
            width: 100%;
            overflow: hidden;
            margin: 30px 0 10px 0;
            justify-content: space-between;
            border: 1px solid lightgrey;
            border-radius: 15px;
        }

        .slide-controls .slide {
            height: 100%;
            width: 100%;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            line-height: 48px;
            cursor: pointer;
            z-index: 1;
            transition: all 0.6s ease;
        }

        .slide-controls label.signup {
            color: #000;
        }

        .slide-controls .slider-tab {
            position: absolute;
            height: 100%;
            width: 50%;
            left: 0;
            z-index: 0;
            border-radius: 15px;

            background-color: #6e72fc;
            background-image: linear-gradient(315deg, #6e72fc 0%, #ad1deb 74%);
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        input[type="radio"] {
            display: none;
        }

        #signup:checked~.slider-tab {
            left: 50%;
        }

        #signup:checked~label.signup {
            color: #fff;
            cursor: default;
            user-select: none;
        }

        #signup:checked~label.login {
            color: #000;
        }

        #login:checked~label.signup {
            color: #000;
        }

        #login:checked~label.login {
            cursor: default;
            user-select: none;
        }

        .wrapper .form-container {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .form-container .form-inner {
            display: flex;
            width: 200%;
        }

        .form-container .form-inner form {
            width: 50%;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-inner form .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }

        .form-inner form .field input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 15px;
            border-radius: 15px;
            border: 1px solid lightgrey;
            border-bottom-width: 2px;
            font-size: 17px;
            transition: all 0.3s ease;
        }

        .form-inner form .field input:focus {

            border-color: #6e72fc;

            /* box-shadow: inset 0 0 3px #FB6AAE; */
        }

        .form-inner form .field input::placeholder {
            color: #999;
            transition: all 0.3s ease;
        }

        form .field input:focus::placeholder {

            color: #6e72fc;

        }

        .form-inner form .pass-link {
            margin-top: 5px;
        }

        .form-inner form .signup-link {
            text-align: center;
            margin-top: 30px;
        }

        .form-inner form .pass-link a,
        .form-inner form .signup-link a {

            color: #6e72fc;

            text-decoration: none;
        }

        .form-inner form .pass-link a:hover,
        .form-inner form .signup-link a:hover {
            text-decoration: underline;
        }

        form .btn {
            height: 50px;
            width: 100%;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }

        form .btn .btn-layer {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;

            background-color: #6e72fc;
            background-image: linear-gradient(315deg, #6e72fc 0%, #ad1deb 74%);
            border-radius: 15px;
            transition: all 0.4s ease;
            ;
        }

        form .btn:hover .btn-layer {
            left: 0;
        }

        form .btn input[type="submit"] {
            height: 100%;
            width: 100%;
            z-index: 1;
            position: relative;
            background: none;
            border: none;
            color: #fff;
            padding-left: 0;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }

        #I0 {
            width: 100%;
        }
    </style>
</head>

<body>


    <div class="wrapper">
        <img src="/Project/Images/Logo.png" alt="" id="I0">
        <div class="title-text">
            <div class="title login">Login Form</div>
            <div class="title signup">Signup Form</div>
        </div>
        <div class="form-container">
            <div class="slide-controls">
                <input type="radio" name="slide" id="login" checked>
                <input type="radio" name="slide" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">Signup</label>
                <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
                <form action="#" class="login">
                    <div class="field">
                        <input type="text" placeholder="Email Address" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Password" required>
                    </div>

                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Login" id="loginbtn">
                    </div>
                    <div class="signup-link">Not a member? <a href="">Signup now</a></div>
                </form>
                <form action="#" class="signup">
                    <div class="field">
                        <input type="text" placeholder="Email Address" required>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Name" required>
                    </div>

                    <div class="field">
                        <input type="password" placeholder="Create Password" required>
                    </div>


                    <div class="field" id="otpinpDiv" style="display: none;">
                        <input class="field" type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email...">

                    </div>
                    <div class="field" id="otpbtnDiv" style="display: none;">
                        <button class="btn field otpbtnfinal" id="otp-btn">VERIFY</button>
                    </div>

                    <div class="field btn" id="btnsignupdiv">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Signup" id="btnsignup">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    const loginText = document.querySelector(".title-text .login");
    const loginForm = document.querySelector("form.login");
    const loginBtn = document.querySelector("label.login");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");
    signupBtn.onclick = (() => {
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
    });
    loginBtn.onclick = (() => {
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
    });
    signupLink.onclick = (() => {
        signupBtn.click();
        return false;
    });


    //Note: Do not change anything in below code
    // async function addUserData() {
    //     try {
    //         const emailInput = document.querySelector("form.signup input[type='text'][placeholder='Email Address']");
    //         const nameInput = document.querySelector("form.signup input[type='text'][placeholder='Name']");
    //         const passwordInput = document.querySelector("form.signup input[type='password'][placeholder='Create Password']");
    //         const student_code_prefix = "fw27_";
    //         const response = await fetch("https://64b63253df0839c97e151a61.mockapi.io/api/admin/Students");
    //         const data = await response.json();
    //         const lastStudentCode = data.reduce((max, student) => {
    //             const code = student.student_code.substring(student_code_prefix.length);
    //             return Math.max(max, parseInt(code));
    //         }, 0);

    //         const student_code = `${student_code_prefix}${lastStudentCode + 1}`;
    //         const newStudent = {
    //             id: data.length + 1,
    //             name: nameInput.value.trim(),
    //             student_code: student_code,
    //             email: emailInput.value.trim(),
    //             password: passwordInput.value.trim(),
    //             active: true,
    //             todo: [],
    //         };
    //         console.log(newStudent)
    //         const res = await fetch("https://64b63253df0839c97e151a61.mockapi.io/api/admin/Students", {
    //             method: "POST",
    //             headers: {
    //                 "Content-Type": "application/json",
    //             },
    //             body: JSON.stringify(newStudent),
    //         });
    //         const data1 = await res.json();

    //         window.location.href = "/index.html";

    //     } catch (error) {
    //         console.error(error);
    //     }
    // }

    // async function generateUserCode() {
    //     try {
    //         const student_code_prefix = "fw27_";
    //         const response = await fetch("https://64b63253df0839c97e151a61.mockapi.io/api/admin/Students");
    //         const data = await response.json();
    //         const lastStudentCode = data.reduce((max, student) => {
    //             const code = student.student_code.substring(student_code_prefix.length);
    //             return Math.max(max, parseInt(code));
    //         }, 0);

    //         const student_code = `${student_code_prefix}${lastStudentCode + 1}`;
    //         console.log(student_code);
    //         return student_code;
    //     }
    //     catch (error) {
    //         console.log(error);
    //     }
    // }

    async function addUserData() {
        try {
            const emailInput = document.querySelector("form.signup input[type='text'][placeholder='Email Address']");
            const nameInput = document.querySelector("form.signup input[type='text'][placeholder='Name']");
            const passwordInput = document.querySelector("form.signup input[type='password'][placeholder='Create Password']");

            const newStudent = {
                name: nameInput.value.trim(),
                email: emailInput.value.trim(),
                password: passwordInput.value.trim(),
                active: true,
                student_code: "fw27_310",
                todo: [],
                batch:"Web 27"
            };
            const addResponse = await fetch("https://64b63253df0839c97e151a61.mockapi.io/api/admin/Students", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(newStudent),
            });

            if (addResponse.ok) {
                alert("New student data added successfully!");
                window.location.reload();
            } else {
                alert("Failed to add new student data to the server.");
            }
        } catch (error) {
            console.error(error);
            alert("An error occurred while processing the request.");
        }
    }


    function verifyOTP(otp_val) {
        const otp_inp = document.getElementById('otp_inp');
        const otp_btn = document.getElementById('otp-btn');
        otp_btn.style.backgroundColor = "#6e72fc";
        otp_btn.style.backgroundImage = "linear-gradient(315deg, #6e72fc 0%, #ad1deb 74%)"
        otp_btn.style.border = "none";
        otp_btn.style.color = "white";
        otp_btn.style.fontSize = "20px";
        otp_btn.addEventListener('click', () => {
            if (otp_inp.value == otp_val) {
                addUserData();
                alert("Email Address Verified!");
            }
            else {
                alert("Invalid OTP");
            }
        })
    }
    const btnsignupdiv = document.getElementById("btnsignupdiv");
    const btnsignup = document.getElementById("btnsignup");


    btnsignup.addEventListener("click", function (event) {
        event.preventDefault();
        const emailInput = document.querySelector("form.signup input[type='text'][placeholder='Email Address']");
        const nameInput = document.querySelector("form.signup input[type='text'][placeholder='Name']");
        const passwordInput = document.querySelector("form.signup input[type='password'][placeholder='Create Password']");

        fetch(`https://64b63253df0839c97e151a61.mockapi.io/api/admin/Students?email=${emailInput.value.trim()}`)
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    alert("Email is Already Present in Our System");
                    window.location.reload();
                }
                else {
                    if (emailInput.value.trim() !== '' && nameInput.value.trim() !== '') {
                        const otp_val = Math.floor(Math.random() * 10000);
                        const emailKey = emailInput.value.trim();
                        const emailbody = `<h1>Please Verify Your OTP</h1> <br>
        <h2>Your OTP is </h2>${otp_val}`;

                        Email.send({
                            SecureToken: "3a0f5131-cd12-4011-98fc-17d850be133a",
                            To: emailKey,
                            From: "senas17941@byorby.com",
                            Subject: "Welcome to Connect, OTP verification",
                            Body: emailbody
                        }).then(
                            message => {
                                if (message === "OK") {
                                    alert("OTP sent to your email " + emailKey);
                                    otpbtnDiv.style.display = "block";
                                    otpinpDiv.style.display = "block";
                                    verifyOTP(otp_val);
                                    btnsignupdiv.style.display = "none";
                                }
                            }
                        );
                    }
                }
            })
            .catch(error => console.error(error));
    });



    let loginbtn = document.getElementById("loginbtn");

    loginbtn.addEventListener("click", async function (event) {
        event.preventDefault();
        const emailInputLogin = document.querySelector("form.login input[type='text'][placeholder='Email Address']");
        const passwordInputLogin = document.querySelector("form.login input[type='password'][placeholder='Password']");

        let admin = {
            email: "admin@gmail.com",
            password: "admin",
        }
        if (emailInputLogin.value.trim() === admin.email && passwordInputLogin.value.trim() === admin.password) {
            return window.location.href = "/Admin-admin.html";
        }

        try {
            const response = await fetch(`https://64b63253df0839c97e151a61.mockapi.io/api/admin/users?email=${emailInputLogin.value.trim()}`);
            const data = await response.json();

            if (data[0].password === passwordInputLogin.value.trim()) {
                localStorage.setItem("userid", data[0].id);
                localStorage.setItem("current", "users")

                await fetch(`https://64b63253df0839c97e151a61.mockapi.io/api/admin/users/${data[0].id}`, {
                    method: "PUT",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        active: true,
                    })
                });

                alert(`Login successfully ${data[0].name}`);
                window.location.href = "/Dashboard.html";
            } else {
                alert("Kindly Check Your Password");
            }
        } catch (error) {
            userLogin();
        }
    });

    async function userLogin() {
        const emailInputLogin = document.querySelector("form.login input[type='text'][placeholder='Email Address']");
        const passwordInputLogin = document.querySelector("form.login input[type='password'][placeholder='Password']");
        try {
            const response = await fetch(`https://64b63253df0839c97e151a61.mockapi.io/api/admin/Students?email=${emailInputLogin.value.trim()}`);
            const data = await response.json();
            if (data[0].password === passwordInputLogin.value.trim()) {
                data[0].active = true;
                localStorage.setItem("userid", data[0].id);
                localStorage.setItem("current", "Students")

                await fetch(`https://64b63253df0839c97e151a61.mockapi.io/api/admin/Students/${data[0].id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        active: true
                    })
                });

                await fetch(`https://64b63253df0839c97e151a61.mockapi.io/api/admin/Students/1`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        lastname: data[0].name
                    })
                });

                alert(`Login successfully ${data[0].name}`)
                window.location.href = "/Dashboard.html"
            } else {
                alert("Kindly Check Your Password.");
            }
        } catch (error) {
            console.log(error);
            alert("Kindly Check Your Credential...");
        }
    }

    async function element() {
        try {
            let res = await fetch("https://64b63253df0839c97e151a61.mockapi.io/api/admin/Students");

            let data = await res.json();
            console.log(data);
        }
        catch (error) {
            console.log(error);
        }
    }
    element();
</script>